// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.

#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    float a = 1 / 4;
    cout << "*\n"
        << "**\n"
        << "***\n"
        << "**" << setw(3) << "**\n"
        << "**" << setw(4) << "**\n"
        << "**" << setw(5) << "**\n"
        << "**" << setw(6) << "**\n"
        << "**" << setw(7) << "**\n"
        << "**" << setw(8) << "**\n"
        << "**" << setw(9) << "**\n"
        << "*************\n"
        << "**************"
        << setprecision(4) << "**\n"
        << endl;
}